<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link type="text/css" rel="stylesheet" href='main.css'>
</head>

<body>
  <h1>I AM A CONVERSATION</h1>

  <section class="section1">
    <div class="hidden grid" id="reveal">
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      <div>
        <img src="images/garnet.png" class="imagefix">
      </div>
    </div>
  </section>

  <section class="section2">
    <div class="hidden grid" id="reveal2">
      <div><image src="http://static2.wikia.nocookie.net/__cb20131009000632/steven-universe/images/8/8d/Steven_amethyst_174x252.png" class="imagefix"></div>
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>
  </section>


  <section class="section3">
    <div class="hidden grid" id="reveal3">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <div><img src="http://vignette1.wikia.nocookie.net/steven-universe/images/a/a2/LookBeckyItsLapis.png/revision/latest/scale-to-width-down/2000?cb=20160514223737" class="imagefix"></div>
  </div>
  </section>


  <section class="section4">
    <div class="hidden grid" id="reveal4">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <div><img src="http://pre12.deviantart.net/08e0/th/pre/f/2016/178/e/f/pearl___pose_by_stevenuniverserender-da7vol1.png" class="imagefix"></div>
  </div>
  </section>

  <script src=main.js></script>
</body>

</html>
